/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp GRAVE         &kp N1    &kp N2  &kp N3      &kp N4     &kp N5    &kp N6            &kp N7          &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q     &kp W   &kp E       &kp R      &kp T     &kp Y             &kp U           &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT         &kp A     &kp S   &kp D       &kp F      &kp G     &kp H             &kp J           &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z     &kp X   &kp C       &kp V      &kp B     &kp N             &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
&kp LEFT_META     &kp BSPC  &mo 1   &kp ESCAPE  &kp SPACE  &kp LALT  &kp LEFT_BRACKET  &kp APOSTROPHE  &kp RGUI   &mo 2    &kp DEL   &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans                &trans                 &trans             &trans
&kp TAB          &kp P          &kp O         &kp I         &kp U         &kp Y         &trans          &trans  &trans                &trans                 &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&kp RIGHT_SHIFT  &kp SEMICOLON  &kp L         &kp K         &kp J         &kp H         &trans          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp ENTER
&kp RCTRL        &kp SLASH      &kp PERIOD    &kp COMMA     &kp M         &kp N         &trans          &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans             &kp PIPE
&trans           &trans         &trans        &trans        &trans        &trans        &kp LEFT_SHIFT  &trans  &trans                &trans                 &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&none             &kp F1             &kp F2             &kp F3       &kp F4   &kp F5   &kt F6          &kp F7          &kp F8            &kp F9             &kp F10           &bootloader
&trans            &kp F11            &kp F12            &kp F13      &kp F14  &kp F15  &kp F16         &kp F17         &kp F18           &kp F19            &kp F20           &trans
&trans            &kp F21            &kp F22            &kp F23      &kp F24  &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT          &kp SINGLE_QUOTE  &kp ENTER
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bootloader  &trans   &trans   &kp KP_PLUS     &kp MINUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans            &kp BSLH
&trans            &trans             &trans             &trans       &trans   &trans   &trans          &trans          &trans            &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
